<!DOCTYPE html>
<html data-wf-page="642c5e9e1f7905b60a20ca9b" data-wf-site="639b398738ab4f737908bd30">

<head>
    <meta charset="utf-8">
    <title>ART-DIR на курcе «Старший»</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="sHIf4SH3lbDnvXvmHsPRYbimLGg0EvU0ph1EUmklsSY" name="google-site-verification">

    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/utils.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="images/webclip.png" rel="apple-touch-icon">
    <link href="https://www.gohelper.io/artdir" rel="canonical"><!--  Yandex.Metrika counter  -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        ym(91775276, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/91775276" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <!--  /Yandex.Metrika counter  -->
    <!--  Meta Pixel Code  -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '206518448738509');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=206518448738509&ev=PageView&noscript=1"></noscript>
    <!--  End Meta Pixel Code  -->
    <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>
    <script src="https://forma.tinkoff.ru/static/onlineScript.js"></script>
</head>

<body class="base">
    <div class="global-style w-embed">
        <style>
            *,
            *::before,
            *::after {
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
                -webkit-tap-highlight-color: transparent;
            }

            html,
            body {
                font-size: 1vw;
            }

            @media screen and (min-width: 2400px) {

                html,
                body {
                    font-size: 14px;
                }
            }

            body {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-smoothing: antialiased;
                text-rendering: optimizeLegibility;
            }

            a {
                color: inherit;
                text-decoration: none;
            }

            ::-moz-selection {
                color: #fff;
                background-color: #44D370;
            }

            ::selection {
                color: #fff;
                background-color: #44D370;
            }

            .text-gradient::selection {
                color: #fff;
                background-color: rgba(0, 209, 121, 0.1);
            }

            .visually-hidden {
                position: absolute;
                margin: -1px;
                -webkit-clip-path: inset(50%);
                clip-path: inset(50%);
                clip: rect(0 0 0 0);
                overflow: hidden;
                width: 1px;
                height: 1px;
                border: 0;
                padding: 0;
                white-space: nowrap;
            }

            /* WORK SLIDER */
            .swiper-button-disabled {
                /*	pointer-events: none;*/
                background-color: rgba(125, 126, 127, 0.2);
            }

            .cta-card__sale-span::before {
                content: '';
                position: absolute;
                width: 110%;
                top: auto;
                bottom: 50%;
                height: 0.2rem;
                background-color: #CB5CFF;
                border-radius: 100vw;
                transform: rotate(-11deg);
            }

            .cta-card__sale-span.is-1::before {
                box-shadow: 0px 0.2rem 0px #EBE1EE;
            }

            .cta-card__sale-span.is-2::before {
                box-shadow: 0px 0.2rem 0px #443E86;
            }

            @media screen and (max-width: 767px) {
                .cta-card__sale-span::before {
                    height: 0.7rem;
                }

                .cta-card__sale-span.is-1::before {
                    box-shadow: 0px 0.6rem 0px #EBE1EE;
                }

                .cta-card__sale-span.is-2::before {
                    box-shadow: 0px 0.6rem 0px #443E86;
                }
            }

            .slider-item:last-child {
                margin-right: 0;
            }

            .work-popup__slider-slide:last-child {
                margin-right: 6rem;
            }

            @media screen and (max-width: 767px) {
                .work-popup__slider-slide:last-child {
                    margin-right: 10rem;
                }
            }

            .calendar-block__item-wrapper .calendar-block__item-cal:last-child {
                margin-right: 0;
            }

            video {
                object-fit: cover;
                border-radius: inherit;
            }

            .question-block__link::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                background-color: #eeeeee;
                border-radius: 100%;
                z-index: -1;
                transition: transform 0.3s ease;
            }

            .question-block__link:hover::before {
                transform: scale(1.05);
            }

            .work-slider__tooltip.is-1 {
                transform: scale(0.3);
                transition-delay: 0.1s;
            }

            .work-slider__tooltip.is-2 {
                transform: scale(0.3);
                transition-delay: 0.2s;
            }

            .work-slider__slide.swiper-slide-active .work-slider__tooltip {
                transform: scale(1);
                opacity: 1;
            }

            .work-slider__slide.swiper-slide-active .work-slider__tooltip.is-2 {
                transform: scale(1);
                opacity: 1;
            }

            .work-popup:hover .work-popup__image {
                transform: scale(1.1);
            }

            .work-popup__wrapper::-webkit-scrollbar {
                display: none;
            }

            .work-popup__wrapper {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }

            .cta-card__btn::before,
            .telegram-banner__link::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                inset: 0;
            }

            .answer-image__mask {
                pointer-events: none;
            }
        </style>
    </div>
    <main class="main">
        <div class="container">
            <div class="section-main">
                <h1 class="main-title">Страничка покупки тарифа ART-DIR на курcе «Старший»</h1>
                <div data-current="Tab 1" data-easing="ease" data-duration-in="300" data-duration-out="100"
                    class="w-tabs">
                    <div class="main__tabs w-tab-menu">
                        <a data-w-tab="Tab 1" class="menu__tabs-item w-inline-block w-tab-link w--current">
                            <div>В рассрочку</div>
                        </a>
                        <a data-w-tab="Tab 2" class="menu__tabs-item w-inline-block w-tab-link">
                            <div>Оплата сразу</div>
                        </a>
                    </div>
                    <div class="w-tab-content">
                        <div data-w-tab="Tab 1" class="main__list w-tab-pane w--tab-active">
                            <div class="main__list-wrapper">
                                <a id="notfeed" href="#" class="main-card__btn w-inline-block">
                                    <p class="cta-btn__text">Без фидбэка (4 666₽/ мес.)</p>
                                </a>
                                <a id="infeed" href="#" class="main-card__btn w-inline-block">
                                    <p class="cta-btn__text">C фидбэком (6 333₽/ мес.)</p>
                                </a>
                                <a id="feedguru" href="#" class="main-card__btn w-inline-block">
                                    <p class="cta-btn__text">С фидбэком от гуру (17 500₽/ мес.)</p>
                                </a>
                            </div>
                        </div>
                        <div data-w-tab="Tab 2" class="main__list w-tab-pane">
                            <div class="main__list-wrapper">
                                <a id="notfeed2" href="#" class="main-card__btn w-inline-block">
                                    <p class="cta-btn__text">Без фидбэка за 56 000₽</p>
                                </a>
                                <a id="infeed2" href="#" class="main-card__btn w-inline-block">
                                    <p class="cta-btn__text">С фидбэком за 76 000₽</p>
                                </a>
                                <a id="feedguru2" href="#" class="main-card__btn w-inline-block">
                                    <p class="cta-btn__text">С фидбэком от гуру за 210 000₽</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=639b398738ab4f737908bd30"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="js/libs.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://widget.cloudpayments.ru/bundles/cloudpayments.js"></script>
    <script>
        const uuid = () =>
            ([1e7] + -1e3 + -4e3 + -8e3 + -1e11).replace(/[018]/g, c =>
                (c ^ (crypto.getRandomValues(new Uint8Array(1))[0] & (15 >> (c / 4)))).toString(16)
            );
    </script>
    <!--  Cloudpayments  -->
    <script>
        let btn4 = document.getElementById("notfeed2");
        let btn5 = document.getElementById("infeed2");
        let btn6 = document.getElementById("feedguru2");
        let language = "ru-RU";
        function onPayCloudPayments(sum, desc) {
            const orderNumber = uuid();
            var widget = new cp.CloudPayments({ language: language });
            widget.pay(
                "charge", // или 'auth'
                {
                    //options
                    publicId: "pk_d6b150530707bc6bfcf517768309e", //id из личного кабинета
                    description: desc, //назначение
                    amount: sum, //сумма
                    currency: "RUB", //валюта
                    invoiceId: orderNumber, //номер заказа  (необязательно)
                    skin: "mini", //дизайн виджета (необязательно)
                    autoClose: 3,
                },
            );
        }
        btn4.addEventListener("click", () => { onPayCloudPayments(56000, "Без фидбэка") });
        btn5.addEventListener("click", () => { onPayCloudPayments(76000, "С фидбэком") });
        btn6.addEventListener("click", () => { onPayCloudPayments(210000, "С фидбэком от гуру") });
    </script>
    <!--  Tinkoff  -->
    <script>
        /// tab 1 tinkoff
        let btn1 = document.getElementById("notfeed");
        let btn2 = document.getElementById("infeed");
        let btn3 = document.getElementById("feedguru");
        function onPayTinkoff(sum, name) {
            tinkoff.create(
                {
                    sum: sum,
                    items: [{ name: name, price: sum, quantity: 1 }],
                    promoCode: 'installment_0_0_12_11,5',
                    shopId: 'd3bceb45-92a9-4528-a83a-29bb47a80fa5',
                    showcaseId: '7e7bef91-6a48-4cba-92a9-7d3fb29af6c1',
                },
                { view: 'modal' }
            )
        }
        btn1.addEventListener("click", () => { onPayTinkoff(56000, "Без фидбэка") });
        btn2.addEventListener("click", () => { onPayTinkoff(76000, "С фидбэком") });
        btn3.addEventListener("click", () => { onPayTinkoff(210000, "С фидбэком от гуру") });
    </script>
</body>

</html>