<!DOCTYPE html>

<html data-wf-page="6420166bdd850a5bb689599b" data-wf-site="639b398738ab4f737908bd30">

<head>
    <meta charset="utf-8">
    <title>Helper for you 30</title>
    <meta
        content="За 3-4 месяца ты прокачаешь скиллы и упакуешь портфолио, так, чтобы за тебя «дрались» HR-ы, а после сможешь «взломать» тестовое любой компании. Мы будем рядом 24/7"
        name="description">
    <meta content="Helper for you 30" property="og:title">
    <meta
        content="За 3-4 месяца ты прокачаешь скиллы и упакуешь портфолио, так, чтобы за тебя «дрались» HR-ы, а после сможешь «взломать» тестовое любой компании. Мы будем рядом 24/7"
        property="og:description">
    <meta content="https://uploads-ssl.webflow.com/638f96d32aa8d841c87536af/639af90408d6121a47b99f2e_helper_prev.png"
        property="og:image">
    <meta content="Helper for you 30" property="twitter:title">
    <meta
        content="За 3-4 месяца ты прокачаешь скиллы и упакуешь портфолио, так, чтобы за тебя «дрались» HR-ы, а после сможешь «взломать» тестовое любой компании. Мы будем рядом 24/7"
        property="twitter:description">
    <meta content="https://uploads-ssl.webflow.com/638f96d32aa8d841c87536af/639af90408d6121a47b99f2e_helper_prev.png"
        property="twitter:image">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="sHIf4SH3lbDnvXvmHsPRYbimLGg0EvU0ph1EUmklsSY" name="google-site-verification">

    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/utils.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="images/webclip.png" rel="apple-touch-icon">
    <link href="https://www.gohelper.io/helper-for-you-30" rel="canonical"><!--  Yandex.Metrika counter  -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        ym(91775276, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/91775276" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <!--  /Yandex.Metrika counter  -->
    <!--  Meta Pixel Code  -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '206518448738509');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=206518448738509&ev=PageView&noscript=1"></noscript>
    <!--  End Meta Pixel Code  -->
    <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>
    <script src="https://forma.tinkoff.ru/static/onlineScript.js"></script>
</head>

<body class="base">
    <div class="global-style w-embed">
        <style>
            *,
            *::before,
            *::after {
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
                -webkit-tap-highlight-color: transparent;
            }

            html,
            body {
                font-size: 1vw;
            }

            @media screen and (min-width: 2400px) {

                html,
                body {
                    font-size: 14px;
                }
            }

            body {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-smoothing: antialiased;
                text-rendering: optimizeLegibility;
            }

            a {
                color: inherit;
                text-decoration: none;
            }

            ::-moz-selection {
                color: #fff;
                background-color: #44D370;
            }

            ::selection {
                color: #fff;
                background-color: #44D370;
            }

            .text-gradient::selection {
                color: #fff;
                background-color: rgba(0, 209, 121, 0.1);
            }

            .visually-hidden {
                position: absolute;
                margin: -1px;
                -webkit-clip-path: inset(50%);
                clip-path: inset(50%);
                clip: rect(0 0 0 0);
                overflow: hidden;
                width: 1px;
                height: 1px;
                border: 0;
                padding: 0;
                white-space: nowrap;
            }

            /* WORK SLIDER */
            .swiper-button-disabled {
                /*	pointer-events: none;*/
                background-color: rgba(125, 126, 127, 0.2);
            }

            .cta-card__sale-span::before {
                content: '';
                position: absolute;
                width: 110%;
                top: auto;
                bottom: 50%;
                height: 0.2rem;
                background-color: #CB5CFF;
                border-radius: 100vw;
                transform: rotate(-11deg);
            }

            .cta-card__sale-span.is-1::before {
                box-shadow: 0px 0.2rem 0px #EBE1EE;
            }

            .cta-card__sale-span.is-2::before {
                box-shadow: 0px 0.2rem 0px #443E86;
            }

            @media screen and (max-width: 767px) {
                .cta-card__sale-span::before {
                    height: 0.7rem;
                }

                .cta-card__sale-span.is-1::before {
                    box-shadow: 0px 0.6rem 0px #EBE1EE;
                }

                .cta-card__sale-span.is-2::before {
                    box-shadow: 0px 0.6rem 0px #443E86;
                }
            }

            .slider-item:last-child {
                margin-right: 0;
            }

            .work-popup__slider-slide:last-child {
                margin-right: 6rem;
            }

            @media screen and (max-width: 767px) {
                .work-popup__slider-slide:last-child {
                    margin-right: 10rem;
                }
            }

            .calendar-block__item-wrapper .calendar-block__item-cal:last-child {
                margin-right: 0;
            }

            video {
                object-fit: cover;
                border-radius: inherit;
            }

            .question-block__link::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                background-color: #eeeeee;
                border-radius: 100%;
                z-index: -1;
                transition: transform 0.3s ease;
            }

            .question-block__link:hover::before {
                transform: scale(1.05);
            }

            .work-slider__tooltip.is-1 {
                transform: scale(0.3);
                transition-delay: 0.1s;
            }

            .work-slider__tooltip.is-2 {
                transform: scale(0.3);
                transition-delay: 0.2s;
            }

            .work-slider__slide.swiper-slide-active .work-slider__tooltip {
                transform: scale(1);
                opacity: 1;
            }

            .work-slider__slide.swiper-slide-active .work-slider__tooltip.is-2 {
                transform: scale(1);
                opacity: 1;
            }

            .work-popup:hover .work-popup__image {
                transform: scale(1.1);
            }

            .work-popup__wrapper::-webkit-scrollbar {
                display: none;
            }

            .work-popup__wrapper {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }

            .cta-card__btn::before,
            .telegram-banner__link::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                inset: 0;
            }

            .answer-image__mask {
                pointer-events: none;
            }
        </style>
    </div>
    <div class="answer-popup__fixed">
        <div class="answer-popup__block">
            <div fs-scrolldisable-element="enable" data-w-id="b6a7ee84-eb13-705f-a64e-0e578e5a3e18"
                class="answer-popup__close w-embed"><svg width="100%" height="100%" fill="none" viewbox="0 0 48 48">
                    <path fill="currentColor" fill-rule="evenodd"
                        d="M29.707 18.293a1 1 0 0 1 0 1.414L25.414 24l4.293 4.293a1 1 0 0 1-1.414 1.414L24 25.414l-4.293 4.293a1 1 0 0 1-1.414-1.414L22.586 24l-4.293-4.293a1 1 0 0 1 1.414-1.414L24 22.586l4.293-4.293a1 1 0 0 1 1.414 0Z"
                        clip-rule="evenodd"></path>
                </svg></div>
            <p class="work-popup__heading">Пруф, на нашей статистике, что реально отвечаем за это время</p><img
                src="images/popup-metrik.jpg" loading="lazy" sizes="100vw"
                srcset="images/popup-metrik-p-500.jpg 500w, images/popup-metrik-p-800.jpg 800w, images/popup-metrik-p-1080.jpg 1080w, images/popup-metrik.jpg 1402w"
                alt="" class="answer-popup__image">
        </div>
    </div>
    <main class="main">
        <section id="cta" data-w-id="4b33fd20-c6a5-dfce-0def-e218bfb32bfc" class="section-cta is-2">
            <div class="container">
                <h2 class="heading-cta">5 месяцев<br><span class="is-grey">прокачки<br>и поддержки</span></h2>
                <p class="caption-cta is-grey">для трудоустройства на работу мечты</p>
                <div class="cta-wrapper">
                    <div id="w-node-_15689dce-adfa-0261-4ad7-c0e63bac363a-b689599b" class="cta-card">
                        <div class="cta-card__header">
                            <h3 class="cta-card__title"><span>2 500₽</span></h3>
                            <div class="cta-body">в месяц</div>
                        </div>
                        <div class="cta-card__sale is-1">
                            <div class="cta-card__sale-tag">-45%</div>
                            <div class="cta-card__sale-header">
                                <div class="cta-card__sale-title">4 500₽/мес.</div>
                                <div class="cta-card__sale-title-s">Старая цена для тебя :)</div>
                            </div>
                        </div>
                        <ul role="list" class="cta-card__list is-1">
                            <li>
                                <p>В рассрочку на 12 месяцев.</p>
                            </li>
                            <li>
                                <p>Без процентов</p>
                            </li>
                            <li>
                                <p>Первый месяц –– без платежа.<br>Вы сейчас ничего не платите</p>
                            </li>
                        </ul>
                        <div class="cta-card__btn-wrapper">
                            <a id="tinkoff" href="#" class="cta-card__btn is-1 w-inline-block">
                                <p class="cta-btn__text">Купить в рассрочку</p>
                            </a>
                        </div>
                    </div>
                    <div class="cta-card is-2">
                        <div class="cta-card__header">
                            <h3 class="cta-card__title"><span>30 000₽</span></h3>
                            <div class="cta-body">единоразово</div>
                        </div>
                        <div class="cta-card__sale is-3">
                            <div class="cta-card__sale-tag">-45%</div>
                            <div class="cta-card__sale-header">
                                <div class="cta-card__sale-title">56 000₽ единоразово</div>
                                <div class="cta-card__sale-title-s">Старая цена для тебя :)</div>
                            </div>
                        </div>
                        <div class="cta-card__list is-2">
                            <p>Гарантия возврата. Если что-то не понравится – мы незамедлительно вернём всю сумму</p>
                        </div>
                        <div class="cta-card__btn-wrapper">
                            <a id="checkout" href="#" class="cta-card__btn is-2 w-inline-block">
                                <p class="cta-btn__text">Купить единоразово</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <aside class="footer-question">
            <div class="container">
                <div class="question-block in-view">
                    <div class="question-block__header">
                        <h2 class="heading-question">Остались вопросы?</h2>
                        <p class="caption-question">Пиши напрямую нам. Мы открыты и на связи в любое разумное время</p>
                    </div>
                    <div class="question-block__wrapper">
                        <div class="question-block__image-wrapper"><img src="images/maria.jpg" loading="lazy"
                                width="280" height="280" alt=""
                                srcset="images/maria-p-500.jpg 500w, images/maria.jpg 560w"
                                sizes="(max-width: 767px) 48vw, 22vw" class="question-image">
                            <p class="question-block__image-title">Марина</p>
                        </div>
                        <a href="https://t.me/mari_helper" target="_blank" class="question-block__link w-inline-block">
                            <div class="question-block__link-wrapper">
                                <div class="question-block__link-ico w-embed"><svg width="100%" height="100%"
                                        fill="none" viewbox="0 0 62 62">
                                        <path fill="currentColor"
                                            d="M9.779 28.12c14.4-6.523 33.037-14.477 35.61-15.577 6.747-2.881 8.818-2.33 7.785 4.051-.741 4.586-2.88 19.77-4.585 29.22-1.012 5.605-3.282 6.27-6.852 3.845-1.716-1.167-10.38-7.066-12.26-8.452-1.717-1.262-4.084-2.78-1.115-5.772 1.056-1.065 7.982-7.874 13.378-13.174.707-.696-.181-1.84-.997-1.281-7.273 4.966-17.356 11.859-18.64 12.756-1.939 1.356-3.8 1.978-7.143.99-2.525-.748-4.992-1.638-5.953-1.978-3.697-1.307-2.82-3 .772-4.628Z">
                                        </path>
                                    </svg></div>
                                <div class="question-block__link-text">Написать в телеграм</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </aside>
        <div class="footer-nav">
            <div class="container">
                <h2 class="footer-nav__title">Edutoria × Helper</h2>
                <div class="footer-nav__wrapper">
                    <a href="https://edutoria.ru/termsofuse/user/emailmarketing" target="_blank"
                        class="footer-link">Согласие на рассылку</a>
                    <a href="https://edutoria.ru/termsofuse/user/agreement" target="_blank"
                        class="footer-link">Пользовательское соглашение</a>
                    <a href="https://edutoria.ru/termsofuse/user/cookies" target="_blank" class="footer-link">Согласие
                        на использование cookies</a>
                    <a href="https://edutoria.ru/termsofuse/user/privacypolicy" target="_blank"
                        class="footer-link">Положение о конфиденциальности</a>
                    <a href="https://mateca.agency/" target="_blank" class="footer-link is-mateca w-inline-block">
                        <div class="mateca-text">Разрабатывала</div>
                        <div class="mateca-logo w-embed"><svg width="100%" height="100%" fill="none"
                                viewbox="0 0 90 18">
                                <path fill="currentcolor" fill-rule="evenodd"
                                    d="M28.4.583a.66.66 0 0 1 .07.93C25.249 5.26 23.396 8.03 22.522 9.92c-.44.952-.606 1.627-.611 2.064-.005.414.125.5.184.53.129.065.438.111 1.01-.059.547-.162 1.232-.493 2.014-1.004 1.561-1.02 3.426-2.702 5.24-4.97a.66.66 0 0 1 1.031.826c-1.518 1.898-2.188 3.197-2.355 3.988-.082.389-.025.566.012.63.024.042.08.11.276.142.452.075 1.289-.11 2.352-.689 1.03-.56 2.167-1.432 3.185-2.558a5.825 5.825 0 0 1 .45-.426 9.048 9.048 0 0 1 2.62-1.554 5.221 5.221 0 0 1 1.344-.326c.423-.037.878 0 1.27.21.396.21.714.514.896.916.176.39.198.813.116 1.229.247-.272.524-.557.832-.853a.659.659 0 0 1 .51-.184c.299.013.56.23.62.537a.85.85 0 0 1-.062.495 1.326 1.326 0 0 1-.171.283 3.382 3.382 0 0 1-.438.447c-.168.148-.367.307-.585.472a7.84 7.84 0 0 0-.578.759c-.339.513-.441.849-.451 1.033-.007.13.025.15.06.171l.003.002c.087.054.3.12.695.092.773-.054 1.916-.441 3.146-1.205.496-.308.999-.672 1.489-1.092l.05-.069c.469-.64 1.136-1.372 2.027-2.199a.66.66 0 0 1 1.002.856 13.675 13.675 0 0 1-2.091 2.304c-.32.466-.46.806-.502 1.029a.479.479 0 0 0-.005.21c.006.02.012.03.026.042.043.038.196.12.562.118.717-.003 1.843-.33 3.11-1.041a13.222 13.222 0 0 0 2.14-1.504c.36-.485.88-1.033 1.57-1.66a.658.658 0 0 1 .464-.172.66.66 0 0 1 .552 1.081 14.834 14.834 0 0 1-1.605 1.647c-.238.342-.3.55-.307.658-.005.067.004.121.108.215.13.119.37.252.766.397.486.179.906.418 1.193.758.087.102.16.21.216.323l.005-.002c.44-.192.896-.39 1.37-.608 1.52-.698 3.34-1.635 5.703-3.262a.648.648 0 0 1 .042-.026 8.012 8.012 0 0 1 1.233-.784c1.323-.689 2.555-1.063 3.592-1.2 1.012-.135 1.917-.053 2.53.267.487.255.867.628 1.03 1.127.07.207.094.417.083.623a.66.66 0 0 1 .8.66.66.66 0 0 1-.105.355c-.129.237-.333.43-.517.578-.03.024-.06.049-.093.073-.181.224-.275.398-.314.524-.028.094-.022.144-.015.17a.304.304 0 0 0 .091.135c.15.148.469.323 1.037.48.552.151 1.267.267 2.13.347 3.468.323 8.958.047 14.792-.338a.66.66 0 1 1 .087 1.318c-5.806.383-11.408.67-15.001.335-.903-.084-1.702-.209-2.358-.39-.64-.175-1.222-.425-1.613-.81a1.613 1.613 0 0 1-.459-.81 40.6 40.6 0 0 1-1.775.838.662.662 0 0 1-.107.038c-1.123.537-2.216.85-3.176.96-1.073.122-2.098 0-2.773-.492-.481-.35-.693-.865-.686-1.412a36.36 36.36 0 0 1-3.608 1.897c-.534.245-1.02.456-1.472.653l-.428.187a3.48 3.48 0 0 1-.366.685 8.19 8.19 0 0 1-.986 1.163c-.625.63-1.256 1.05-1.808 1.276-.274.113-.55.186-.808.2-.241.014-.565-.019-.828-.233-.31-.253-.38-.623-.318-.939.057-.282.217-.543.405-.77.382-.463 1.049-.987 2.034-1.548a19.23 19.23 0 0 1 1.434-.726.276.276 0 0 0-.007-.008c-.081-.096-.263-.233-.64-.372-.444-.162-.877-.366-1.2-.659a1.648 1.648 0 0 1-.456-.664c-.312.209-.624.4-.932.573-1.367.766-2.72 1.205-3.75 1.21-.508.002-1.046-.101-1.439-.446a1.404 1.404 0 0 1-.474-.924c-1.326.816-2.659 1.3-3.705 1.372-.522.036-1.06-.024-1.484-.287-.476-.296-.716-.789-.685-1.365l.008-.104c-.431.288-.823.552-1.13.77a.659.659 0 0 1-.15.08 5.934 5.934 0 0 1-1.754.778c-.962.238-2.094.17-2.706-.698a2.311 2.311 0 0 1-.406-1.025c-.494.37-.99.688-1.47.95-1.134.616-2.299.98-3.198.83-.48-.079-.938-.317-1.208-.789-.24-.42-.272-.922-.18-1.442a18.623 18.623 0 0 1-1.879 1.419c-.848.553-1.65.953-2.36 1.164-.687.204-1.405.266-1.987-.031-.65-.333-.912-.991-.904-1.722.006-.498.133-1.077.371-1.731-.804.734-1.634 1.348-2.57 1.843-1.729.913-3.761 1.39-6.556 1.548-2.787.158-6.373-.002-11.227-.39a.66.66 0 0 1 .105-1.317c4.848.388 8.357.54 11.047.389 2.683-.152 4.51-.604 6.014-1.398 1.507-.796 2.745-1.965 4.21-3.654.677-.78 1.394-1.661 2.206-2.66l.202-.248A173.726 173.726 0 0 1 27.465.657l.003-.004a.66.66 0 0 1 .931-.07Zm7.43 9.133-.127.14c-.783.894-.694 1.64-.442 1.996.13.185.519.373 1.31.178.744-.184 1.632-.676 2.396-1.454.807-.822 1.194-1.489 1.29-1.946.045-.215.02-.354-.02-.445-.04-.09-.126-.195-.315-.297-.08-.042-.245-.083-.533-.058a3.92 3.92 0 0 0-.997.247 7.73 7.73 0 0 0-2.222 1.32 4.855 4.855 0 0 0-.34.32Zm29.035-.407c1.203-.627 2.288-.948 3.155-1.063.892-.119 1.48-.01 1.745.129.274.143.36.282.388.368.029.088.036.237-.078.475-.241.505-.926 1.177-2.115 1.815-1.174.628-2.296.967-3.215 1.071-.951.109-1.57-.044-1.846-.246-.1-.074-.254-.283-.034-.772.224-.494.817-1.161 2-1.777Z"
                                    clip-rule="evenodd"></path>
                            </svg></div>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=639b398738ab4f737908bd30"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="js/libs.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://widget.cloudpayments.ru/bundles/cloudpayments.js"></script>
    <!--  uuid  -->
    <script>
        const uuid = () =>
            ([1e7] + -1e3 + -4e3 + -8e3 + -1e11).replace(/[018]/g, c =>
                (c ^ (crypto.getRandomValues(new Uint8Array(1))[0] & (15 >> (c / 4)))).toString(16)
            );
    </script>
    <!--  Cloudpayments  -->
    <script>
        let btn = document.getElementById("checkout");
        let language = "ru-RU";
        function onPayCloudPayments() {
            const orderNumber = uuid();
            var widget = new cp.CloudPayments({ language: language });
            widget.pay(
                "charge", // или 'auth'
                {
                    //options
                    publicId: "pk_d6b150530707bc6bfcf517768309e", //id из личного кабинета
                    description: "Купить Helper", //назначение
                    amount: 30000, //сумма
                    currency: "RUB", //валюта
                    invoiceId: orderNumber, //номер заказа  (необязательно)
                    skin: "mini", //дизайн виджета (необязательно)
                    autoClose: 3,
                },
                {
                    onSuccess: function (options) {
                        ym(91775276, "reachGoal", "order-cloudpayments");
                        location.href =
                            "https://edutoria.gohelper.io/success-page?start=cloudpayments_" +
                            options.invoiceId;
                    },
                    onFail: function (reason, options) {
                        console.log("onFail", reason, options);
                        // fail
                        //действие при неуспешной оплате
                    },
                    onComplete: function (paymentResult, options) {
                        //Вызывается как только виджет получает от api.cloudpayments ответ с результатом транзакции.
                        //например вызов вашей аналитики Facebook Pixel
                    },
                }
            );
        }
        btn.addEventListener("click", onPayCloudPayments);
    </script>
    <!--  Tinkoff  -->
    <script>
        const tinkoffBtn = document.querySelector("#tinkoff");
        tinkoffBtn.addEventListener("click", onPayTinkoff);
        function onPayTinkoff() {
            const orderNumber = uuid();
            const successURL =
                "https://edutoria.gohelper.io/success-page?start=tinkoff_" + orderNumber;
            tinkoff.create(
                {
                    sum: 30000,
                    orderNumber: orderNumber,
                    items: [{ name: "Купить Helper", price: 30000, quantity: 1 }],
                    promoCode: "installment_0_0_12_11,5",
                    shopId: "d3bceb45-92a9-4528-a83a-29bb47a80fa5",
                    showcaseId: "d6524a2d-132a-4eb2-ab11-ffe7df79b15a",
                },
                { view: "modal" }
            );
            tinkoff.methods.on(tinkoff.constants.SUCCESS, onMessage);
            tinkoff.methods.on(tinkoff.constants.REJECT, onMessage);
            tinkoff.methods.on(tinkoff.constants.CANCEL, onMessage);
            function onMessage(data) {
                switch (data.type) {
                    case tinkoff.constants.SUCCESS:
                        console.log("SUCCESS", orderNumber, data.meta.iframe.url);
                        ym(91775276, "reachGoal", "order-tinkoff");
                        location.href = successURL;
                        break;
                    case tinkoff.constants.REJECT:
                        console.log("REJECT", orderNumber, data.meta.iframe.url);
                        break;
                    case tinkoff.constants.CANCEL:
                        console.log("CANCEL", orderNumber, data.meta.iframe.url);
                        break;
                    default:
                        return;
                }
                tinkoff.methods.off(tinkoff.constants.SUCCESS, onMessage);
                tinkoff.methods.off(tinkoff.constants.REJECT, onMessage);
                tinkoff.methods.off(tinkoff.constants.CANCEL, onMessage);
                data.meta.iframe.destroy();
            }
        }
    </script>
</body>

</html>