<!DOCTYPE html>
<html data-wf-page="649ed58ca936bb24e36eed48" data-wf-site="639b398738ab4f737908bd30">

<head>
    <meta charset="utf-8">
    <title>Пять действий до роста в старшего дизайнера</title>
    <meta
        content="Основано на большом исследовании карьер 100 sinior-дизанеров (арт-директора, дизайн-директора, тимлиды, старшие дизайнеры)"
        name="description">
    <meta content="Пять действий до роста в старшего дизайнера" property="og:title">
    <meta
        content="Основано на большом исследовании карьер 100 sinior-дизанеров (арт-директора, дизайн-директора, тимлиды, старшие дизайнеры)"
        property="og:description">
    <meta content="Пять действий до роста в старшего дизайнера" property="twitter:title">
    <meta
        content="Основано на большом исследовании карьер 100 sinior-дизанеров (арт-директора, дизайн-директора, тимлиды, старшие дизайнеры)"
        property="twitter:description">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="sHIf4SH3lbDnvXvmHsPRYbimLGg0EvU0ph1EUmklsSY" name="google-site-verification">

    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/utils.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="images/webclip.png" rel="apple-touch-icon">
    <link href="https://www.gohelper.io/road-to-designer" rel="canonical"><!--  Yandex.Metrika counter  -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        ym(91775276, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/91775276" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <!--  /Yandex.Metrika counter  -->
    <!--  Meta Pixel Code  -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '206518448738509');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=206518448738509&ev=PageView&noscript=1"></noscript>
    <!--  End Meta Pixel Code  -->
    <style id="main-css" media="all" onload="this.media='all'; this.onload=null; this.isLoaded=true">
        :root {
            --primary-color: #000
        }

        body,
        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            min-height: 100%;
            text-rendering: optimizeLegibility
        }

        @media (max-width:375px) {

            body,
            html {
                font-size: 4.2vw
            }
        }

        a {
            color: inherit
        }

        *,
        :after,
        :before {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            outline: none
        }

        [no-click] {
            pointer-events: none
        }

        [click] {
            pointer-events: all
        }

        .u-visually-hidden {
            clip: rect(0 0 0 0);
            border: 0;
            -webkit-clip-path: inset(50%);
            clip-path: inset(50%);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            white-space: nowrap;
            width: 1px
        }

        .lenis.lenis-smooth {
            scroll-behavior: auto
        }

        html.lenis {
            height: auto
        }

        ::-moz-selection {
            background-color: var(--primary-color);
            color: #fff;
            text-shadow: none
        }

        ::selection {
            background-color: var(--primary-color);
            color: #fff;
            text-shadow: none
        }

        .c-lazy .c-image_img {
            opacity: 0;
            transition: opacity .3s ease
        }

        .is-ready .c-lazy .c-image_img.-lazy-loaded {
            opacity: 1
        }

        :root {
            --border-radius: 2rem
        }

        @media (min-width:768px) {
            .u-block-mask {
                -webkit-clip-path: inset(0 calc((1 - var(--smooth-progress))*30%) 0 calc((1 - var(--smooth-progress))*30%) round calc((1 - var(--smooth-progress))*2*var(--border-radius) + 2rem));
                clip-path: inset(0 calc((1 - var(--smooth-progress))*30%) 0 calc((1 - var(--smooth-progress))*30%) round calc((1 - var(--smooth-progress))*2*var(--border-radius) + 2rem))
            }
        }

        @media (max-width:767px) {
            .c-speak__body {
                overflow-x: scroll;
                overflow-y: hidden
            }
        }

        .o-loader_spinner {
            animation: a .3s linear infinite;
            border-color: currentcolor currentcolor transparent transparent;
            border-radius: 50%;
            border-style: solid;
            border-width: 2px;
            bottom: 2rem;
            color: #000 !important;
            display: block;
            height: 1.25rem;
            position: absolute;
            right: 1.875rem;
            transition: opacity .3s cubic-bezier(.215, .61, .355, 1);
            width: 1.25rem;
            z-index: 1
        }

        @keyframes a {
            0% {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(1turn)
            }
        }

        .o-loader {
            opacity: 1;
            visibility: visible
        }

        .is-ready .o-loader {
            opacity: 0;
            transition: opacity .3s ease-out, visibility .3s ease-out;
            visibility: hidden
        }

        .u-fade-in-anim {
            transition-duration: .6s;
            transition-property: transform, opacity;
            transition-timing-function: ease
        }

        .is-ready .is-inview.u-fade-in-anim {
            opacity: 1;
            transform: translateY(0)
        }

        .u-delay-1 {
            transition-delay: .1s
        }

        .u-delay-2 {
            transition-delay: .2s
        }

        .u-delay-3 {
            transition-delay: .3s
        }

        .u-delay-4 {
            transition-delay: .4s
        }

        .o-title {
            font-size: clamp(3.25rem, 2.321428571428571rem + 4.642857142857143vw, 6.5rem)
        }

        .o-heading {
            font-size: clamp(3.375rem, 2.642857142857143rem + 3.660714285714286vw, 5.9375rem)
        }

        .o-label {
            font-size: clamp(2rem, 1.8214285714285714rem + .8928571428571428vw, 2.625rem)
        }

        .o-title-large {
            font-size: clamp(3.25rem, 1.8571428571428572rem + 6.964285714285714vw, 8.125rem)
        }

        .c-cta .c-form__input:-webkit-autofill,
        .c-cta .c-form__input:-webkit-autofill:focus,
        .c-cta .c-form__input:-webkit-autofill:hover,
        .c-form__input:-webkit-autofill,
        .c-form__input:-webkit-autofill:focus,
        .c-form__input:-webkit-autofill:hover {
            -webkit-text-fill-color: #fff;
            box-shadow: inset 0 0 0 1000px transparent;
            transition: background-color 5000s ease-in-out 0s
        }

        @media (min-width:768px) {

            .c-hero,
            .u-gradient-bg {
                background: linear-gradient(138deg, #7052f4, rgba(221, 82, 244, .44) 56.14%, rgba(112, 82, 244, 0)), linear-gradient(215deg, #7052f4, rgba(221, 82, 244, .44) 56.14%, rgba(112, 82, 244, 0)), #282727
            }
        }

        @media (max-width:767px) {

            .c-hero,
            .u-gradient-bg {
                background: linear-gradient(138deg, #7052f4, rgba(221, 82, 244, .44) 56.14%, rgba(112, 82, 244, 0)), linear-gradient(210deg, #7052f4, rgba(221, 82, 244, .44) 56.14%, rgba(112, 82, 244, 0)), #282727
            }
        }

        .c-speak__card-head:hover .c-image_inner {
            transform: scale(1.05)
        }

        .is-activated .c-speak__card-image,
        .is-activated .c-speak__card-video {
            transition: opacity .4s ease, visibility .4s ease, transform .4s ease
        }

        .is-activated .c-speak__card-image {
            opacity: 0;
            transform: scale(1.1) !important;
            visibility: hidden
        }

        .is-activated .c-speak__card-video {
            opacity: 1;
            visibility: visible
        }

        @media (max-width:767px) {
            .c-speak__body {
                scroll-snap-type: x mandatory
            }

            .c-speak__card {
                scroll-snap-align: center
            }
        }
    </style>
</head>

<body data-end="Jule 12 2023 14:00:00" data-start="Jun 30 2023 23:09:00" class="o-base">
    <div>
        <div no-click=""
            style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            class="c-fixed">
            <a href="#cta" data-scroll-to-href="#cta" click="" data-scroll-to="" class="c-fixed__btn"><span
                    class="c-fixed__text">Записаться</span></a>
        </div>
        <div data-scroll-smooth="true" data-module-scroll="main">
            <div class="c-header o-container">
                <div data-scroll="" class="c-header__logo u-fade-in-anim w-embed"><svg fill="none" viewbox="0 0 90 33"
                        width="100%" height="100%">
                        <path fill="currentColor" fill-rule="evenodd"
                            d="M2.028 2.015C0 4.03 0 7.272 0 13.758v5.484c0 6.486 0 9.728 2.028 11.743C4.056 33 7.32 33 13.848 33h62.304c6.528 0 9.792 0 11.82-2.015C90 28.97 90 25.728 90 19.242v-5.484c0-6.486 0-9.728-2.028-11.743C85.944 0 82.68 0 76.152 0H13.848C7.32 0 4.056 0 2.028 2.015Zm41.63 2.253v21.807h-2.023V4.268h2.023ZM6.78 26.075h2.083v-9.899h12.196v9.899h2.083V4.958h-2.083v9.268H8.863V4.958H6.78v21.117Zm21.122-7.02h11.441v-1.079c0-2.26-.604-4.04-1.811-5.34-1.188-1.32-2.767-1.98-4.74-1.98-2.053 0-3.733.71-5.041 2.13-1.308 1.42-1.962 3.33-1.962 5.73 0 2.42.664 4.34 1.992 5.76 1.348 1.399 3.08 2.099 5.192 2.099 1.731 0 3.12-.42 4.166-1.26 1.067-.86 1.731-1.83 1.993-2.91h-2.023c-.221.62-.694 1.17-1.419 1.65-.704.46-1.61.69-2.717.69-1.489 0-2.706-.5-3.652-1.5-.946-1-1.42-2.3-1.42-3.9v-.09Zm1.449-5.248c.885-.9 2.022-1.35 3.411-1.35 1.369 0 2.455.43 3.26 1.29.825.86 1.258 2.06 1.298 3.6h-9.418c.1-1.48.583-2.66 1.449-3.54Zm29.541-1.05c-1.328-1.4-2.938-2.1-4.83-2.1-1.248 0-2.324.27-3.23.81-.906.52-1.59 1.2-2.053 2.04v-2.55h-1.932v20.847h2.023v-8.069c.443.78 1.107 1.42 1.992 1.92.886.48 1.932.72 3.14.72 1.932 0 3.562-.69 4.89-2.07 1.329-1.4 1.993-3.33 1.993-5.79 0-2.459-.664-4.379-1.993-5.758Zm-1.449 10.138c-.905 1.1-2.103 1.65-3.592 1.65-1.51 0-2.737-.54-3.683-1.62-.926-1.1-1.389-2.52-1.389-4.26v-.3c0-1.779.463-3.199 1.389-4.258.946-1.08 2.174-1.62 3.683-1.62 1.489 0 2.687.56 3.592 1.68.926 1.1 1.39 2.55 1.39 4.349 0 1.8-.464 3.26-1.39 4.38Zm18.38-3.84H64.38v.09c0 1.6.473 2.9 1.419 3.9.946 1 2.164 1.5 3.653 1.5 1.107 0 2.012-.23 2.717-.69.724-.48 1.197-1.03 1.418-1.65h2.023c-.261 1.08-.926 2.05-1.992 2.91-1.047.84-2.435 1.26-4.166 1.26-2.113 0-3.844-.7-5.193-2.1-1.328-1.42-1.992-3.34-1.992-5.76 0-2.399.654-4.309 1.962-5.728 1.308-1.42 2.989-2.13 5.042-2.13 1.972 0 3.552.66 4.74 1.98 1.207 1.3 1.81 3.08 1.81 5.339v1.08Zm-6.581-6.598c-1.39 0-2.526.45-3.412 1.35-.865.88-1.348 2.06-1.449 3.54H73.8c-.04-1.54-.473-2.74-1.298-3.6-.805-.86-1.892-1.29-3.26-1.29Zm16.45-1.56h-.725c-2.254 0-3.894.86-4.92 2.58v-2.52h-1.933v15.118h2.023v-8.429c0-1.56.453-2.76 1.359-3.6.905-.84 2.063-1.26 3.471-1.26h.725v-1.89Z"
                            clip-rule="evenodd"></path>
                    </svg></div>
            </div>
            <header class="c-hero">
                <div class="c-hero__body o-container u-fixed-visible">
                    <div class="c-hero__heading">
                        <h1 data-scroll="" class="o-title u-fade-in-anim">ТОП-5 действий<br><span data-scroll=""
                                class="u-blur">для
                                роста в старшего дизайнера</span></h1>
                        <div data-scroll="" class="c-hero__image c-lazy u-fade-in-anim u-delay-3 w-embed"><span
                                class="c-image_inner">
                                <img width="354" height="486" class="c-image_img"
                                    src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 354 486'%3E%3C/svg%3E"
                                    data-src="https://uploads-ssl.webflow.com/649b3125dc67a9195e3ad903/649e19a5f77b972563e322af_bolt.webp"
                                    data-scroll-offset="20%, 20%" data-scroll="" alt=""
                                    data-scroll-call="lazyLoad, Scroll">
                            </span></div>
                        <p data-scroll="" class="c-hero__text u-fade-in-anim u-delay-3">Основано на большом исследовании
                            карьер
                            100 senior-дизанеров (арт-директоры, дизайн-директоры, тимлиды, старшие дизайнеры)</p>
                    </div>
                    <div data-scroll="" class="c-hero__form u-fade-in-anim u-delay-3">
                        <p class="c-hero__form-heading">Бесплатный вебинар<br>12 июля <span>14:</span>00 мск</p>
                        <div class="c-form">
                            <div data-module-form="" class="c-form__container w-embed">
                                <!-- form class="c-form__wrapper" method="POST" action="https://cp.unisender.com/ru/subscribe?hash=67c38eeh1ewfetiwfjixatxr8k8tphudhnyqsr3rkqa418ht1yxyy" name="subscribtion_form">
  <div class="c-form__item-wrapper">
    <div class="c-form__item">
      <input class="c-form__input w-input" type="text" name="f_1" required value="" placeholder="Имя">
    </div>
    <div class="c-form__item">
      <input class="c-form__input w-input" type="text" name="email" required value="" placeholder="Email">
    </div>
  </div>    
  <input data-form="submit" class="c-form__btn w-button" type="submit" value="Записаться">
  <p class="c-form__rules">Нажимая на кнопку вы соглашаетесь с&nbsp;<a href="https://uploads-ssl.webflow.com/639b398738ab4f737908bd30/646b2f682bb254ea3ace185a_%D0%A5%D0%B5%D0%BB%D0%BF%D0%B5%D1%80_%D0%9E%D0%9E%D0%9E_%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0_%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B4%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8_18_05_2023.docx" class="c-form__link" target="_blank">политикой&nbsp;конфиденциальности</a></p>
  <input type="hidden" name="charset" value="UTF-8">
  <input type="hidden" name="default_list_id" value="1">
  <input type="hidden" name="overwrite" value="2">
  <input type="hidden" name="is_v5" value="1">
</form -->
                                <form class="c-form__wrapper" action="https://app.getresponse.com/add_subscriber.html"
                                    accept-charset="utf-8" method="post">
                                    <div class="c-form__item-wrapper">
                                        <div class="c-form__item">
                                            <input class="c-form__input w-input" type="text" name="first_name"
                                                required="" placeholder="Имя">
                                        </div>
                                        <div class="c-form__item">
                                            <input class="c-form__input w-input" type="text" name="email" required=""
                                                placeholder="Email">
                                        </div>
                                    </div>
                                    <!--  Получить API ID на: https://app.getresponse.com/campaign_list.html  -->
                                    <input type="hidden" name="campaign_token" value="PGkoL">
                                    <!--  Страница благодарности (по желанию)  -->
                                    <input type="hidden" name="thankyou_url"
                                        value="https://www.gohelper.io/road-to-designer/subscribe/">
                                    <!--  Forward form data to your page (optional)  -->
                                    <!-- input type="hidden" name="forward_data" value="post" / -->
                                    <!--  Кнопка подписаться  -->
                                    <input class="c-form__btn w-button" type="submit" value="Записаться">
                                    <p class="c-form__rules">Нажимая на кнопку вы соглашаетесь с&nbsp;<a
                                            href="documents/Хелпер_ООО_Политика_конфиденциальности_18_05_2023.docx"
                                            class="c-form__link" target="_blank">политикой&nbsp;конфиденциальности</a>
                                    </p>
                                </form>
                            </div>
                            <div data-module-timer="" class="c-form__finish">
                                <div class="c-form__finish-top">
                                    <div class="c-form__finish-line"></div>
                                </div>
                                <div class="c-form__finish-bottom">
                                    <div class="c-form__finish-text">До начала<br>осталось</div>
                                    <div class="c-form__finish-time"><span
                                            class="c-form__time c-form__time-hours">01</span>:<span
                                            class="c-form__time c-form__time-minutes">24</span>:<span
                                            class="c-form__time c-form__time-seconds">25</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main class="c-main">
                <section class="c-speak">
                    <div data-scroll="" class="c-speak__heading o-container u-fade-in-anim">
                        <h2 class="o-heading">Спикеры</h2>
                    </div>
                    <div class="c-speak__body o-container o-container--small">
                        <div class="c-speak__card">
                            <div data-video="toggle" data-scroll="" data-scroll-offset="20%" data-module-video=""
                                class="c-speak__card-head u-fade-in-anim">
                                <div class="c-speak__card-wrap">
                                    <div class="c-speak__card-wrap-block">
                                        <div class="c-speak__card-title">
                                            <h3 class="o-label">Макс</h3>
                                            <p class="u-opacity-80">Основатель Helper<br>и студии МАХ</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="c-speak__card-image c-lazy w-embed"><span class="c-image_inner">
                                        <img width="490" height="620" class="c-image_img u-hidden-m"
                                            src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 490 620'%3E%3C/svg%3E"
                                            data-src="https://uploads-ssl.webflow.com/639b398738ab4f737908bd30/649f27569bf3908ad3dc0781_helper-max.jpg"
                                            data-scroll-offset="20%, 20%" data-scroll="" alt=""
                                            data-scroll-call="lazyLoad, Scroll">
                                        <img width="318" height="380" class="c-image_img u-hidden-d"
                                            src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 318 380'%3E%3C/svg%3E"
                                            data-src="https://uploads-ssl.webflow.com/639b398738ab4f737908bd30/649f2756286aef80c0277be3_max-m.jpg"
                                            data-scroll-offset="20%, 20%" data-scroll="" alt=""
                                            data-scroll-call="lazyLoad, Scroll">
                                    </span></div>
                            </div>
                            <ul role="list" class="c-speak__card-body w-list-unstyled">
                                <li data-scroll="" class="c-speak__card-item u-fade-in-anim"><img
                                        src="images/helper-ico2.png" loading="eager" width="40" height="40" alt=""
                                        class="c-speak__card-picture">
                                    <div class="c-speak__card-descr">
                                        <h4 class="c-speak__card-subtitle">Основатель Helper</h4>
                                        <p class="o-text u-text-grey">Твоего кореша и арт-дира в кармане :)</p>
                                    </div>
                                </li>
                                <li data-scroll="" class="c-speak__card-item u-fade-in-anim"><img src="images/max.svg"
                                        loading="eager" width="20" height="20" alt="" class="c-speak__card-picture">
                                    <div class="c-speak__card-descr">
                                        <h4 class="c-speak__card-subtitle">Основатель дизайн-студии MAX</h4>
                                        <p class="o-text u-text-grey">ТОП-10 студий РФ в диджитал по версии Tagline.</p>
                                    </div>
                                </li>
                                <li data-scroll="" class="c-speak__card-item u-fade-in-anim"><img
                                        src="images/yandex.svg" loading="eager" width="20" height="20" alt=""
                                        class="c-speak__card-picture">
                                    <div class="c-speak__card-descr">
                                        <h4 class="c-speak__card-subtitle">Работал старшим в Яндекс</h4>
                                        <p class="o-text u-text-grey">Яндекс.Поиске, Музыке, Почте и Календаре</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div data-w-id="64c6d59e-dc3f-3ed2-ebeb-6fe6e9f7d7f6" class="c-speak__card">
                            <div data-video="toggle" data-scroll="" data-scroll-offset="20%" data-module-video=""
                                class="c-speak__card-head u-fade-in-anim">
                                <div class="c-speak__card-wrap">
                                    <div class="c-speak__card-wrap-block">
                                        <div class="c-speak__card-title">
                                            <h3 class="o-label">Cаша</h3>
                                            <p class="u-opacity-80">Глава маркетинга Helper,<br>ранее в Refocus, Skyeng
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="c-speak__card-image c-lazy w-embed"><span class="c-image_inner">
                                        <img width="490" height="620" class="c-image_img u-hidden-m"
                                            src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 490 620'%3E%3C/svg%3E"
                                            data-src="https://uploads-ssl.webflow.com/639b398738ab4f737908bd30/649f275734c4e51583e10f2f_helper-alex.jpg"
                                            data-scroll-offset="20%, 20%" data-scroll="" alt=""
                                            data-scroll-call="lazyLoad, Scroll">
                                        <img width="318" height="380" class="c-image_img u-hidden-d"
                                            src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 318 380'%3E%3C/svg%3E"
                                            data-src="https://uploads-ssl.webflow.com/639b398738ab4f737908bd30/649f2756b1226db8ec95ad51_alex-m.jpg"
                                            data-scroll-offset="20%, 20%" data-scroll="" alt=""
                                            data-scroll-call="lazyLoad, Scroll">
                                    </span></div>
                            </div>
                            <ul role="list" class="c-speak__card-body w-list-unstyled">
                                <li data-scroll="" class="c-speak__card-item u-fade-in-anim"><img
                                        src="images/helper-ico2.png" loading="eager" height="40" width="40" alt=""
                                        class="c-speak__card-picture">
                                    <div class="c-speak__card-descr">
                                        <h4 class="c-speak__card-subtitle">Основатель Helper</h4>
                                        <p class="o-text u-text-grey">Заведующий топовыми эфирами и ништяками</p>
                                    </div>
                                </li>
                                <li data-scroll="" class="c-speak__card-item u-fade-in-anim"><img
                                        src="images/refocus.jpg" loading="eager" height="40" width="40" alt=""
                                        class="c-speak__card-picture">
                                    <div class="c-speak__card-descr">
                                        <h4 class="c-speak__card-subtitle">Ex, Refocus и Justschool</h4>
                                        <p class="o-text u-text-grey">Управлял марктеингом и помог обеим компаниям
                                            добежать до выручки в 1
                                            000 000 баксов в месяц</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="c-stream">
                    <div data-scroll-offset="20%" data-scroll="" class="c-stream__heading o-container u-fade-in-anim">
                        <h2 class="o-heading">Что будет на эфире?</h2>
                    </div>
                    <ul role="list" class="c-stream__list o-container o-container--small">
                        <li data-scroll="" id="w-node-_64c6d59e-dc3f-3ed2-ebeb-6fe6e9f7d819-e36eed48"
                            class="c-stream__list-item c-stream__list-item--favorit u-fade-in-anim">
                            <div class="c-stream__heading-favorit">
                                <h3 class="o-label o-label--medium c-stream__list-head">ТОП-5 действий</h3>
                            </div>
                            <div class="c-stream__item-card"><img src="images/sticker.svg" loading="eager" width="20"
                                    height="20" alt="" class="c-stream__list-item-ico">
                                <div class="c-stream__item-bottom">
                                    <p class="o-text o-text--small u-text-medium">Которые помогли ста дизайнерам дорасти
                                        до уровня сениор
                                        дизиайнеров и арт-диров</p>
                                    <p class="o-text o-text--small u-text-grey">Основано на большом исследовании карьер
                                        100 старших
                                        дизайнеров</p>
                                </div>
                            </div>
                            <div class="c-stream__image-container">
                                <div class="c-stream__image c-lazy w-embed"><span class="c-image_inner">
                                        <img width="426" height="260" class="c-image_img"
                                            src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 426 260'%3E%3C/svg%3E"
                                            data-src="https://uploads-ssl.webflow.com/639b398738ab4f737908bd30/64a209e7304c8842bf6fc116_stream_image-04.jpg"
                                            data-scroll="" alt="" data-scroll-call="lazyLoad, Scroll">
                                    </span></div>
                            </div>
                        </li>
                        <li data-scroll="" class="c-stream__list-item u-fade-in-anim">
                            <h3 class="o-label o-label--medium c-stream__list-head">Кейсы быстрого взлета</h3>
                            <div class="c-stream__list-item-container-1">
                                <p class="o-text u-text-grey">Покажем реальные кейсы карьеры senior-дизанеров</p>
                            </div>
                            <div class="c-stream__image-container">
                                <div class="c-stream__image c-lazy w-embed"><span class="c-image_inner">
                                        <img width="426" height="260" class="c-image_img"
                                            src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 426 260'%3E%3C/svg%3E"
                                            data-src="https://uploads-ssl.webflow.com/649b3125dc67a9195e3ad903/649b7bf0d8742bdac49c2048_stream_image-03.jpg"
                                            data-scroll="" alt="" data-scroll-call="lazyLoad, Scroll">
                                    </span></div>
                            </div>
                        </li>
                        <li data-scroll="" class="c-stream__list-item u-fade-in-anim">
                            <h3 class="o-label o-label--medium c-stream__list-head">Пошаговая инструкция</h3>
                            <div class="c-stream__list-item-container-2">
                                <p class="o-text u-text-grey">Как быстро внедрить этот ТОП-5 действий в свою карьеру
                                    и бустануть ее</p>
                            </div>
                            <div class="c-stream__image-container">
                                <div class="c-stream__image c-lazy w-embed"><span class="c-image_inner">
                                        <img width="426" height="260" class="c-image_img"
                                            src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 426 260'%3E%3C/svg%3E"
                                            data-src="https://uploads-ssl.webflow.com/649b3125dc67a9195e3ad903/649b7bf023642e985af6be19_stream_image-02.jpg"
                                            data-scroll="" alt="" data-scroll-call="lazyLoad, Scroll">
                                    </span></div>
                            </div>
                        </li>
                    </ul>
                </section>
                <section id="cta" data-scroll-module-progress="" data-scroll="" data-scroll-position="start, start"
                    data-module-smooth-progress="" data-smooth-progress-type="power2Out" class="c-cta u-fixed-visible">
                    <div class="c-cta__container">
                        <div class="c-cta__top">
                            <h2 data-scroll-repeat="" data-scroll="" data-scroll-offset="10%"
                                class="o-title-large u-fade-in-anim">
                                Записаться на вебинар 12 июля <span>14:</span>00 по мск</h2>
                            <p data-scroll-repeat="" data-scroll="" data-scroll-offset="10%"
                                class="c-cta__top-description u-fade-in-anim">Чтобы получить ТОП-5 действий по прокачке
                                своей карьеры
                            </p>
                        </div>
                        <div data-scroll-repeat="" data-scroll="" data-scroll-offset="10%"
                            class="c-form c-form--cta u-fade-in-anim">
                            <div data-module-timer="" class="c-form__finish c-form__finish--cta">
                                <div class="c-form__finish-top">
                                    <div class="c-form__finish-line"></div>
                                </div>
                                <div class="c-form__finish-bottom">
                                    <div class="c-form__finish-text">До начала<br>осталось</div>
                                    <div class="c-form__finish-time"><span
                                            class="c-form__time c-form__time-hours">01</span>:<span
                                            class="c-form__time c-form__time-minutes">24</span>:<span
                                            class="c-form__time c-form__time-seconds">25</span></div>
                                </div>
                            </div>
                            <div class="c-form__container w-embed">
                                <form class="c-form__wrapper c-form__wrapper--cta"
                                    action="https://app.getresponse.com/add_subscriber.html" accept-charset="utf-8"
                                    method="post">
                                    <div class="c-form__item-wrapper c-form__item-wrapper--cta">
                                        <div class="c-form__item">
                                            <input class="c-form__input c-form__input--cta w-input" type="text"
                                                name="first_name" required="" placeholder="Имя">
                                        </div>
                                        <div class="c-form__item">
                                            <input class="c-form__input c-form__input--cta w-input" type="email"
                                                name="email" required="" placeholder="Email">
                                        </div>
                                    </div>
                                    <input type="hidden" name="campaign_token" value="PGkoL">
                                    <!--  Страница благодарности (по желанию)  -->
                                    <input type="hidden" name="thankyou_url"
                                        value="https://www.gohelper.io/road-to-designer/subscribe/">
                                    <input class="c-form__btn c-form__btn--cta w-button" type="submit"
                                        value="Записаться">
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="c-cta__image c-lazy u-block-mask">
                        <div class="c-cta__image-embed w-embed"><span class="c-image_inner">
                                <img width="1440" height="1000" class="c-image_img"
                                    src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 1000'%3E%3C/svg%3E"
                                    data-src="https://uploads-ssl.webflow.com/649b3125dc67a9195e3ad903/649c703c8a9f1999a7092b98_cta-bg.jpg"
                                    data-scroll="" alt="" data-scroll-call="lazyLoad, Scroll">
                            </span></div>
                    </div>
                </section>
            </main>
            <footer class="c-footer">
                <div class="c-footer__wrapper o-container">
                    <div class="c-footer__helper">Helper</div>
                    <ul role="list" class="c-footer__list">
                        <li class="c-footer__list-item">
                            <a href="documents/Хелпер_ООО_согласие_на_рассылку_рекламы_18_05_2023.docx" target="_blank"
                                class="c-footer__text">Согласие на рассылку</a>
                        </li>
                        <li class="c-footer__list-item">
                            <a href="documents/Хелпер_ООО_Пользовательское_соглашение_18_05_2023-2.docx" target="_blank"
                                class="c-footer__text">Пользовательское соглашение</a>
                        </li>
                        <li class="c-footer__list-item">
                            <a href="documents/Хелпер_ООО_Согласие_на_использование_cookies_18_05_2023.docx"
                                target="_blank" class="c-footer__text">Согласие на использование cookies</a>
                        </li>
                        <li class="c-footer__list-item">
                            <a href="documents/Хелпер_ООО_Политика_конфиденциальности_18_05_2023.docx" target="_blank"
                                class="c-footer__text">Положение о конфиденциальности</a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=639b398738ab4f737908bd30"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="js/libs.js" type="text/javascript"></script>
    <script src="https://uploads-ssl.webflow.com/639b398738ab4f737908bd30/64aa9f60a0520f0d7f1e5daf_app.txt"></script>
</body>

</html>