<!DOCTYPE html>
<html data-wf-page="639b398738ab4f9cca08bd3c" data-wf-site="639b398738ab4f737908bd30">

<head>
	<meta charset="utf-8">
	<title>style</title>
	<meta content="style" property="og:title">
	<meta content="style" property="twitter:title">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="sHIf4SH3lbDnvXvmHsPRYbimLGg0EvU0ph1EUmklsSY" name="google-site-verification">

	<link href="css/normalize.css" rel="stylesheet" type="text/css">
	<link href="css/utils.css" rel="stylesheet" type="text/css">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<script
		type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
	<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
	<link href="images/webclip.png" rel="apple-touch-icon">
	<link href="https://www.gohelper.io/style" rel="canonical"><!--  Yandex.Metrika counter  -->
	<script type="text/javascript">
		(function (m, e, t, r, i, k, a) {
			m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
			m[i].l = 1 * new Date();
			for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
			k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
		})
			(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
		ym(91775276, "init", {
			clickmap: true,
			trackLinks: true,
			accurateTrackBounce: true,
			webvisor: true
		});
	</script>
	<noscript>
		<div><img src="https://mc.yandex.ru/watch/91775276" style="position:absolute; left:-9999px;" alt=""></div>
	</noscript>
	<!--  /Yandex.Metrika counter  -->
	<!--  Meta Pixel Code  -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
			n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '206518448738509');
		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=206518448738509&ev=PageView&noscript=1"></noscript>
	<!--  End Meta Pixel Code  -->
</head>

<body>
	<div class="global-style w-embed">
		<style>
			html,
			body {
				font-size: 1vw;
			}

			@media screen and (min-width: 2400px) {

				html,
				body {
					font-size: 14px;
				}
			}

			body {
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				font-smoothing: antialiased;
				text-rendering: optimizeLegibility;
			}

			a {
				color: inherit;
				text-decoration: none;
			}

			.cta-card__sale-span::before {
				content: '';
				position: absolute;
				width: 110%;
				top: auto;
				bottom: 50%;
				height: 0.2rem;
				background-color: #CB5CFF;
				border-radius: 100vw;
				transform: rotate(-11deg);
			}

			.cta-card__sale-span.is-1::before {
				box-shadow: 0px 0.2rem 0px #EBE1EE;
			}

			.cta-card__sale-span.is-2::before {
				box-shadow: 0px 0.2rem 0px #443E86;
			}

			@media screen and (max-width: 767px) {
				.cta-card__sale-span::before {
					height: 0.7rem;
				}

				.cta-card__sale-span.is-1::before {
					box-shadow: 0px 0.6rem 0px #EBE1EE;
				}

				.cta-card__sale-span.is-2::before {
					box-shadow: 0px 0.6rem 0px #443E86;
				}
			}
		</style>
	</div>
	<section class="section-cta">
		<div class="container">
			<h2 class="heading-cta">5 месяцев<br><span class="is-grey">прокачки<br>и поддержки</span></h2>
			<p class="caption-cta is-grey">для трудоустройства на работу мечты</p>
			<div class="cta-wrapper">
				<div id="w-node-_8ee2d2c3-5182-1400-1f53-3825033da81f-ca08bd3c" class="cta-card">
					<div class="cta-card__header">
						<h3 class="cta-card__title">2 500<span>₽</span></h3>
						<div class="cta-body">в месяц</div>
					</div>
					<div class="cta-card__sale is-1">
						<div class="cta-card__sale-tag">-45%</div>
						<div class="cta-card__sale-header">
							<div class="cta-card__sale-title">4 500₽/мес.</div>
							<div class="cta-card__sale-title-s">Новогодняя акция</div>
						</div>
					</div>
					<ul role="list" class="cta-card__list is-1">
						<li>
							<p>В рассрочку на 12 месяцев.</p>
						</li>
						<li>
							<p>Без процентов</p>
						</li>
						<li>
							<p>Первый месяц –– без платежа.<br>Вы сейчас ничего не платите</p>
						</li>
					</ul>
					<div class="cta-card__btn-wrapper">
						<a href="#" class="cta-card__btn is-1 w-inline-block">
							<p class="cta-btn__text">Купить в рассрочку</p>
						</a>
					</div>
				</div>
				<div class="cta-card is-2">
					<div class="cta-card__header">
						<h3 class="cta-card__title">30 000<span>₽</span></h3>
						<div class="cta-body">единоразово</div>
					</div>
					<div class="cta-card__sale is-3">
						<div class="cta-card__sale-tag">-45%</div>
						<div class="cta-card__sale-header">
							<div class="cta-card__sale-title">56 000₽ единоразово</div>
							<div class="cta-card__sale-title-s">Новогодняя акция</div>
						</div>
					</div>
					<div class="cta-card__list is-2">
						<p>Гарантия возврата. Если что-то не понравится – мы незамедлительно вернём всю сумму</p>
					</div>
					<div class="cta-card__btn-wrapper">
						<a href="#" class="cta-card__btn is-2 w-inline-block">
							<p class="cta-btn__text">Купить единоразово</p>
						</a>
					</div>
				</div>
			</div>
			<div id="w-node-_8ee2d2c3-5182-1400-1f53-3825033da856-ca08bd3c" class="cta-block">
				<div class="cta-block__header">
					<div class="cta-header-is-1">Осталось 280 мест из 300</div>
				</div>
				<div class="cta-block__progress">
					<div class="cta-block__progress-path"></div>
				</div>
				<p class="cta-block__caption">Гарантия возврата. Если что-то не понравится – мы незамедлительно вернём
					всю сумму</p>
			</div>
		</div>
	</section>
	<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=639b398738ab4f737908bd30"
		type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
		crossorigin="anonymous"></script>
	<script src="js/libs.js" type="text/javascript"></script>
</body>

</html>