<!DOCTYPE html>
<html data-wf-page="63fd9a6f8f3f2e7a55b527cb" data-wf-site="639b398738ab4f737908bd30">

<head>
    <meta charset="utf-8">
    <title>Success page</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="sHIf4SH3lbDnvXvmHsPRYbimLGg0EvU0ph1EUmklsSY" name="google-site-verification">

    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/utils.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="images/webclip.png" rel="apple-touch-icon">
    <link href="https://www.gohelper.io/success-page" rel="canonical"><!--  Yandex.Metrika counter  -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        ym(91775276, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/91775276" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <!--  /Yandex.Metrika counter  -->
    <!--  Meta Pixel Code  -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '206518448738509');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=206518448738509&ev=PageView&noscript=1"></noscript>
    <!--  End Meta Pixel Code  -->
</head>

<body class="base">
    <div class="global-style w-embed">
        <style>
            *,
            *::before,
            *::after {
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
                -webkit-tap-highlight-color: transparent;
            }

            html,
            body {
                font-size: 1vw;
            }

            @media screen and (min-width: 2400px) {

                html,
                body {
                    font-size: 14px;
                }
            }

            body {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-smoothing: antialiased;
                text-rendering: optimizeLegibility;
            }

            a {
                color: inherit;
                text-decoration: none;
            }

            ::-moz-selection {
                color: #fff;
                background-color: #44D370;
            }

            ::selection {
                color: #fff;
                background-color: #44D370;
            }

            .text-gradient::selection {
                color: #fff;
                background-color: rgba(0, 209, 121, 0.1);
            }

            .visually-hidden {
                position: absolute;
                margin: -1px;
                -webkit-clip-path: inset(50%);
                clip-path: inset(50%);
                clip: rect(0 0 0 0);
                overflow: hidden;
                width: 1px;
                height: 1px;
                border: 0;
                padding: 0;
                white-space: nowrap;
            }

            /* WORK SLIDER */
            .swiper-button-disabled {
                /*	pointer-events: none;*/
                background-color: rgba(125, 126, 127, 0.2);
            }

            .cta-card__sale-span::before {
                content: '';
                position: absolute;
                width: 110%;
                top: auto;
                bottom: 50%;
                height: 0.2rem;
                background-color: #CB5CFF;
                border-radius: 100vw;
                transform: rotate(-11deg);
            }

            .cta-card__sale-span.is-1::before {
                box-shadow: 0px 0.2rem 0px #EBE1EE;
            }

            .cta-card__sale-span.is-2::before {
                box-shadow: 0px 0.2rem 0px #443E86;
            }

            @media screen and (max-width: 767px) {
                .cta-card__sale-span::before {
                    height: 0.7rem;
                }

                .cta-card__sale-span.is-1::before {
                    box-shadow: 0px 0.6rem 0px #EBE1EE;
                }

                .cta-card__sale-span.is-2::before {
                    box-shadow: 0px 0.6rem 0px #443E86;
                }
            }

            .slider-item:last-child {
                margin-right: 0;
            }

            .work-popup__slider-slide:last-child {
                margin-right: 6rem;
            }

            @media screen and (max-width: 767px) {
                .work-popup__slider-slide:last-child {
                    margin-right: 10rem;
                }
            }

            .calendar-block__item-wrapper .calendar-block__item-cal:last-child {
                margin-right: 0;
            }

            video {
                object-fit: cover;
                border-radius: inherit;
            }

            .question-block__link::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                background-color: #eeeeee;
                border-radius: 100%;
                z-index: -1;
                transition: transform 0.3s ease;
            }

            .question-block__link:hover::before {
                transform: scale(1.05);
            }

            .work-slider__tooltip.is-1 {
                transform: scale(0.3);
                transition-delay: 0.1s;
            }

            .work-slider__tooltip.is-2 {
                transform: scale(0.3);
                transition-delay: 0.2s;
            }

            .work-slider__slide.swiper-slide-active .work-slider__tooltip {
                transform: scale(1);
                opacity: 1;
            }

            .work-slider__slide.swiper-slide-active .work-slider__tooltip.is-2 {
                transform: scale(1);
                opacity: 1;
            }

            .work-popup:hover .work-popup__image {
                transform: scale(1.1);
            }

            .work-popup__wrapper::-webkit-scrollbar {
                display: none;
            }

            .work-popup__wrapper {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }

            .cta-card__btn::before,
            .telegram-banner__link::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                inset: 0;
            }

            .answer-image__mask {
                pointer-events: none;
            }
        </style>
    </div>
    <div class="success-page">
        <div class="succes-form">
            <div class="success-block">
                <div class="form-success">
                    <div class="form-success__heading">
                        <h2 class="form-headline">Оплата прошла успешно <span class="green">:)</span></h2>
                        <p class="form-caption__text text-gray">Чтобы получить доступ к боту, обязательно переходи по
                            кнопке ниже. Гоу прокачиваться и начинать путь к работе твоей мечты!</p>
                    </div>
                    <a id="activateBtn" href="#" class="form-other__btn w-inline-block">
                        <div class="form-other__btn-wrapper"><img src="images/Link2_1Link2.webp" loading="lazy"
                                width="Auto" alt="" class="form-other__btn-image">
                            <div class="form-other__btn-text">Перейти в телеграм</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="nav-container is-success">
                <a href="#" class="nav-logo__link w-inline-block">
                    <div class="nav__logo w-embed"><svg width="100%" height="100%" fill="none" viewbox="0 0 106 40">
                            <path fill="currentColor"
                                d="M35.648 16.27c.957-.988 2.184-1.482 3.684-1.482 1.48 0 2.652.472 3.523 1.417.891.943 1.36 2.26 1.403 3.95H34.082c.11-1.624.633-2.919 1.566-3.886ZM66 26.247c-.98 1.207-2.273 1.81-3.883 1.81-1.633 0-2.957-.592-3.98-1.777-1-1.208-1.5-2.766-1.5-4.675v-.33c0-1.954.5-3.512 1.5-4.676 1.023-1.185 2.351-1.778 3.98-1.778 1.61 0 2.902.614 3.883 1.844.563.677.965 1.475 1.21 2.393.192.72.29 1.513.29 2.381 0 1.976-.5 3.578-1.5 4.808Zm9.059-9.977c.957-.988 2.187-1.482 3.687-1.482 1.48 0 2.652.472 3.523 1.417.891.943 1.36 2.26 1.403 3.95h-10.18c.11-1.624.633-2.919 1.567-3.886Z">
                            </path>
                            <path fill="currentColor" fill-rule="evenodd"
                                d="M2.637 2.636C0 5.272 0 9.515 0 18v4c0 8.485 0 12.727 2.637 15.364C5.273 40 9.516 40 18 40h70c8.484 0 12.727 0 15.363-2.636 1.637-1.636 2.258-3.89 2.492-7.393C106 27.828 106 25.22 106 22v-4c0-8.485 0-12.728-2.637-15.364C100.727 0 96.484 0 88 0H18C9.516 0 5.273 0 2.637 2.636Zm8.625 27.101h2.25V18.871h13.18v10.866h2.25V6.557h-2.25V16.73h-13.18V6.557h-2.25v23.18Zm22.82-7.705h12.36v-1.186c0-2.48-.653-4.433-1.958-5.86-1.28-1.449-2.988-2.173-5.117-2.173-2.219 0-4.035.779-5.449 2.337-1.41 1.559-2.117 3.655-2.117 6.29 0 2.656.715 4.763 2.152 6.32 1.453 1.538 3.324 2.306 5.61 2.306 1.87 0 3.37-.46 4.5-1.383a7.33 7.33 0 0 0 1.222-1.252 5.212 5.212 0 0 0 .93-1.94H44.03c-.242.679-.754 1.283-1.535 1.809-.762.505-1.738.758-2.934.758-1.609 0-2.925-.55-3.949-1.647-1.02-1.097-1.531-2.524-1.531-4.28v-.099Zm17.023 7.705V5.8l-2.187-.001v23.938h2.188Zm16.458-14.619c-1.434-1.537-3.172-2.305-5.215-2.305-1.352 0-2.516.296-3.492.888-.977.572-1.72 1.318-2.22 2.24v-2.8h-2.085v22.885h2.183V27.17c.48.856 1.2 1.558 2.157 2.107.953.527 2.086.79 3.39.79 1.117 0 2.145-.217 3.078-.653a7.278 7.278 0 0 0 2.204-1.62c1.437-1.535 2.156-3.654 2.156-6.354 0-1.16-.133-2.21-.399-3.152-.351-1.249-.937-2.306-1.757-3.169Zm5.93 6.914h12.363v-1.186c0-2.48-.653-4.433-1.958-5.86-1.28-1.449-2.992-2.173-5.12-2.173-2.216 0-4.032.779-5.446 2.337-.883.975-1.492 2.16-1.824 3.554-.2.836-.297 1.748-.297 2.735 0 2.657.719 4.764 2.152 6.322a7.16 7.16 0 0 0 2.63 1.782c.901.349 1.894.523 2.98.523 1.87 0 3.37-.46 4.504-1.383 1.152-.943 1.867-2.008 2.152-3.193H83.44c-.238.68-.75 1.284-1.53 1.81-.763.505-1.74.758-2.938.758-1.61 0-2.922-.55-3.946-1.647-1.023-1.097-1.535-2.524-1.535-4.28v-.099Zm23.026-8.956h-.785c-2.433 0-4.207.944-5.316 2.832v-2.766h-2.086v16.595h2.184v-9.252c0-1.712.492-3.03 1.468-3.952.98-.922 2.23-1.383 3.75-1.383h.785v-2.074Z"
                                clip-rule="evenodd"></path>
                        </svg></div>
                </a><img src="images/badge-max.svg" loading="lazy" alt="" class="max-badge is-success">
            </div>
        </div>
        <div class="section-her__bg"></div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=639b398738ab4f737908bd30"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="js/libs.js" type="text/javascript"></script>
    <script>
        const nextPageButton = document.getElementById('activateBtn');
        nextPageButton.addEventListener('click', openTelegramBot)
        function openTelegramBot() {
            window.open("https://t.me/edutoria_helper_newwork_bot" + location.search)
        }
    </script>
</body>

</html>