<!DOCTYPE html>

<html data-wf-page="649f3f34ac049f51a90d32fa" data-wf-site="639b398738ab4f737908bd30">

<head>
  <meta charset="utf-8">
  <title>subscribe</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="sHIf4SH3lbDnvXvmHsPRYbimLGg0EvU0ph1EUmklsSY" name="google-site-verification">

  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/utils.css" rel="stylesheet" type="text/css">
  <link href="../css/styles.css" rel="stylesheet" type="text/css">
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <link href="https://www.gohelper.io/road-to-designer/subscribe" rel="canonical"><!--  Yandex.Metrika counter  -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date();
      for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    ym(91775276, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/91775276" style="position:absolute; left:-9999px;" alt=""></div>
  </noscript>
  <!--  /Yandex.Metrika counter  -->
  <!--  Meta Pixel Code  -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '206518448738509');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=206518448738509&ev=PageView&noscript=1"></noscript>
  <!--  End Meta Pixel Code  -->
  <style id="main-css" media="all" onload="this.media='all'; this.onload=null; this.isLoaded=true">
    :root {
      --primary-color: #000
    }

    body,
    html {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-smoothing: antialiased;
      min-height: 100%;
      text-rendering: optimizeLegibility
    }

    @media (max-width:375px) {

      body,
      html {
        font-size: 4.2vw
      }
    }

    a {
      color: inherit
    }

    *,
    :after,
    :before {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      outline: none
    }

    [no-click] {
      pointer-events: none
    }

    [click] {
      pointer-events: all
    }

    .u-visually-hidden {
      clip: rect(0 0 0 0);
      border: 0;
      -webkit-clip-path: inset(50%);
      clip-path: inset(50%);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      white-space: nowrap;
      width: 1px
    }

    .lenis.lenis-smooth {
      scroll-behavior: auto
    }

    html.lenis {
      height: auto
    }

    ::-moz-selection {
      background-color: var(--primary-color);
      color: #fff;
      text-shadow: none
    }

    ::selection {
      background-color: var(--primary-color);
      color: #fff;
      text-shadow: none
    }

    .c-lazy .c-image_img {
      opacity: 0;
      transition: opacity .3s ease
    }

    .is-ready .c-lazy .c-image_img.-lazy-loaded {
      opacity: 1
    }

    :root {
      --border-radius: 2rem
    }

    @media (min-width:768px) {
      .u-block-mask {
        -webkit-clip-path: inset(0 calc((1 - var(--smooth-progress))*30%) 0 calc((1 - var(--smooth-progress))*30%) round calc((1 - var(--smooth-progress))*2*var(--border-radius) + 2rem));
        clip-path: inset(0 calc((1 - var(--smooth-progress))*30%) 0 calc((1 - var(--smooth-progress))*30%) round calc((1 - var(--smooth-progress))*2*var(--border-radius) + 2rem))
      }
    }

    @media (max-width:767px) {
      .c-speak__body {
        overflow-x: scroll;
        overflow-y: hidden
      }
    }

    .o-loader_spinner {
      animation: a .3s linear infinite;
      border-color: currentcolor currentcolor transparent transparent;
      border-radius: 50%;
      border-style: solid;
      border-width: 2px;
      bottom: 2rem;
      color: #000 !important;
      display: block;
      height: 1.25rem;
      position: absolute;
      right: 1.875rem;
      transition: opacity .3s cubic-bezier(.215, .61, .355, 1);
      width: 1.25rem;
      z-index: 1
    }

    @keyframes a {
      0% {
        transform: rotate(0deg)
      }

      to {
        transform: rotate(1turn)
      }
    }

    .o-loader {
      opacity: 1;
      visibility: visible
    }

    .is-ready .o-loader {
      opacity: 0;
      transition: opacity .3s ease-out, visibility .3s ease-out;
      visibility: hidden
    }

    .u-fade-in-anim {
      transition-duration: .6s;
      transition-property: transform, opacity;
      transition-timing-function: ease
    }

    .is-ready .is-inview.u-fade-in-anim {
      opacity: 1;
      transform: translateY(0)
    }

    .u-delay-1 {
      transition-delay: .1s
    }

    .u-delay-2 {
      transition-delay: .2s
    }

    .u-delay-3 {
      transition-delay: .3s
    }

    .u-delay-4 {
      transition-delay: .4s
    }

    .o-title {
      font-size: clamp(3.25rem, 2.321428571428571rem + 4.642857142857143vw, 6.5rem)
    }

    .o-heading {
      font-size: clamp(3.375rem, 2.642857142857143rem + 3.660714285714286vw, 5.9375rem)
    }

    .o-label {
      font-size: clamp(2rem, 1.8214285714285714rem + .8928571428571428vw, 2.625rem)
    }

    .o-title-large {
      font-size: clamp(3.25rem, 1.8571428571428572rem + 6.964285714285714vw, 8.125rem)
    }

    .c-cta .c-form__input:-webkit-autofill,
    .c-cta .c-form__input:-webkit-autofill:focus,
    .c-cta .c-form__input:-webkit-autofill:hover,
    .c-form__input:-webkit-autofill,
    .c-form__input:-webkit-autofill:focus,
    .c-form__input:-webkit-autofill:hover {
      -webkit-text-fill-color: #fff;
      box-shadow: inset 0 0 0 1000px transparent;
      transition: background-color 5000s ease-in-out 0s
    }

    @media (min-width:768px) {

      .c-hero,
      .u-gradient-bg {
        background: linear-gradient(138deg, #7052f4, rgba(221, 82, 244, .44) 56.14%, rgba(112, 82, 244, 0)), linear-gradient(215deg, #7052f4, rgba(221, 82, 244, .44) 56.14%, rgba(112, 82, 244, 0)), #282727
      }
    }

    @media (max-width:767px) {

      .c-hero,
      .u-gradient-bg {
        background: linear-gradient(138deg, #7052f4, rgba(221, 82, 244, .44) 56.14%, rgba(112, 82, 244, 0)), linear-gradient(210deg, #7052f4, rgba(221, 82, 244, .44) 56.14%, rgba(112, 82, 244, 0)), #282727
      }
    }

    .c-speak__card-head:hover .c-image_inner {
      transform: scale(1.05)
    }

    .is-activated .c-speak__card-image,
    .is-activated .c-speak__card-video {
      transition: opacity .4s ease, visibility .4s ease, transform .4s ease
    }

    .is-activated .c-speak__card-image {
      opacity: 0;
      transform: scale(1.1) !important;
      visibility: hidden
    }

    .is-activated .c-speak__card-video {
      opacity: 1;
      visibility: visible
    }

    @media (max-width:767px) {
      .c-speak__body {
        scroll-snap-type: x mandatory
      }

      .c-speak__card {
        scroll-snap-align: center
      }
    }
  </style>
</head>

<body class="o-base u-gradient-bg">
  <div data-module-scroll="" class="o-100vh-wrapper">
    <div class="c-header o-container">
      <a href="../road-to-designer.html" class="w-inline-block">
        <div data-scroll="" class="c-header__logo w-embed"><svg fill="none" viewbox="0 0 90 33" width="100%"
            height="100%">
            <path fill="currentColor" fill-rule="evenodd"
              d="M2.028 2.015C0 4.03 0 7.272 0 13.758v5.484c0 6.486 0 9.728 2.028 11.743C4.056 33 7.32 33 13.848 33h62.304c6.528 0 9.792 0 11.82-2.015C90 28.97 90 25.728 90 19.242v-5.484c0-6.486 0-9.728-2.028-11.743C85.944 0 82.68 0 76.152 0H13.848C7.32 0 4.056 0 2.028 2.015Zm41.63 2.253v21.807h-2.023V4.268h2.023ZM6.78 26.075h2.083v-9.899h12.196v9.899h2.083V4.958h-2.083v9.268H8.863V4.958H6.78v21.117Zm21.122-7.02h11.441v-1.079c0-2.26-.604-4.04-1.811-5.34-1.188-1.32-2.767-1.98-4.74-1.98-2.053 0-3.733.71-5.041 2.13-1.308 1.42-1.962 3.33-1.962 5.73 0 2.42.664 4.34 1.992 5.76 1.348 1.399 3.08 2.099 5.192 2.099 1.731 0 3.12-.42 4.166-1.26 1.067-.86 1.731-1.83 1.993-2.91h-2.023c-.221.62-.694 1.17-1.419 1.65-.704.46-1.61.69-2.717.69-1.489 0-2.706-.5-3.652-1.5-.946-1-1.42-2.3-1.42-3.9v-.09Zm1.449-5.248c.885-.9 2.022-1.35 3.411-1.35 1.369 0 2.455.43 3.26 1.29.825.86 1.258 2.06 1.298 3.6h-9.418c.1-1.48.583-2.66 1.449-3.54Zm29.541-1.05c-1.328-1.4-2.938-2.1-4.83-2.1-1.248 0-2.324.27-3.23.81-.906.52-1.59 1.2-2.053 2.04v-2.55h-1.932v20.847h2.023v-8.069c.443.78 1.107 1.42 1.992 1.92.886.48 1.932.72 3.14.72 1.932 0 3.562-.69 4.89-2.07 1.329-1.4 1.993-3.33 1.993-5.79 0-2.459-.664-4.379-1.993-5.758Zm-1.449 10.138c-.905 1.1-2.103 1.65-3.592 1.65-1.51 0-2.737-.54-3.683-1.62-.926-1.1-1.389-2.52-1.389-4.26v-.3c0-1.779.463-3.199 1.389-4.258.946-1.08 2.174-1.62 3.683-1.62 1.489 0 2.687.56 3.592 1.68.926 1.1 1.39 2.55 1.39 4.349 0 1.8-.464 3.26-1.39 4.38Zm18.38-3.84H64.38v.09c0 1.6.473 2.9 1.419 3.9.946 1 2.164 1.5 3.653 1.5 1.107 0 2.012-.23 2.717-.69.724-.48 1.197-1.03 1.418-1.65h2.023c-.261 1.08-.926 2.05-1.992 2.91-1.047.84-2.435 1.26-4.166 1.26-2.113 0-3.844-.7-5.193-2.1-1.328-1.42-1.992-3.34-1.992-5.76 0-2.399.654-4.309 1.962-5.728 1.308-1.42 2.989-2.13 5.042-2.13 1.972 0 3.552.66 4.74 1.98 1.207 1.3 1.81 3.08 1.81 5.339v1.08Zm-6.581-6.598c-1.39 0-2.526.45-3.412 1.35-.865.88-1.348 2.06-1.449 3.54H73.8c-.04-1.54-.473-2.74-1.298-3.6-.805-.86-1.892-1.29-3.26-1.29Zm16.45-1.56h-.725c-2.254 0-3.894.86-4.92 2.58v-2.52h-1.933v15.118h2.023v-8.429c0-1.56.453-2.76 1.359-3.6.905-.84 2.063-1.26 3.471-1.26h.725v-1.89Z"
              clip-rule="evenodd"></path>
          </svg></div>
      </a>
    </div>
    <header class="c-tg">
      <div class="c-tg__heading">
        <h1 data-scroll="" class="c-tg__title">Все ссылки на эфир и новости будут в чатботе</h1>
        <p data-scroll="" class="c-tg__text">Обязательно зайди в него, чтобы не потеряться</p>
        <div data-scroll="">
          <a href="https://t.me/HelperStreamBot" target="_blank" class="c-tg__link w-inline-block">
            <div class="c-tg__link-icon w-embed"><svg fill="none" viewbox="0 0 24 24" width="100%" height="100%">
                <path fill="currentColor"
                  d="M2.825 10.322C9.091 7.483 17.2 4.022 18.32 3.544c2.936-1.254 3.837-1.014 3.388 1.763-.323 1.995-1.254 8.602-1.996 12.714-.44 2.439-1.428 2.728-2.98 1.673-.748-.508-4.517-3.075-5.336-3.678-.747-.549-1.777-1.21-.485-2.511.46-.464 3.473-3.427 5.821-5.733.308-.302-.078-.8-.433-.557-3.165 2.16-7.553 5.16-8.111 5.55-.844.59-1.654.861-3.108.43-1.099-.324-2.172-.712-2.59-.86-1.61-.569-1.227-1.305.335-2.013Z">
                </path>
              </svg></div>
            <div class="c-tg__link-text">Перейти в Telegram-бот</div>
          </a>
        </div>
      </div>
    </header>
    <footer class="c-footer c-footer--light">
      <div data-scroll="" class="c-footer__wrapper o-container">
        <div class="c-footer__helper">Helper</div>
        <ul role="list" class="c-footer__list">
          <li class="c-footer__list-item">
            <a href="../documents/Хелпер_ООО_согласие_на_рассылку_рекламы_18_05_2023.docx" target="_blank"
              class="c-footer__text">Согласие на рассылку</a>
          </li>
          <li class="c-footer__list-item">
            <a href="../documents/Хелпер_ООО_Пользовательское_соглашение_18_05_2023-2.docx" target="_blank"
              class="c-footer__text">Пользовательское соглашение</a>
          </li>
          <li class="c-footer__list-item">
            <a href="../documents/Хелпер_ООО_Согласие_на_использование_cookies_18_05_2023.docx" target="_blank"
              class="c-footer__text">Согласие на использование cookies</a>
          </li>
          <li class="c-footer__list-item">
            <a href="../documents/Хелпер_ООО_Политика_конфиденциальности_18_05_2023.docx" target="_blank"
              class="c-footer__text">Положение о конфиденциальности</a>
          </li>
        </ul>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=639b398738ab4f737908bd30"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="../js/libs.js" type="text/javascript"></script>
  <script src="https://uploads-ssl.webflow.com/639b398738ab4f737908bd30/64aa9f60a0520f0d7f1e5daf_app.txt"></script>
</body>

</html>